org.gradle.jvmargs=-Xmx2048M

enabled_platforms=fabric,neoforge

archives_base_name=hotkettles
mod_version=1.2.0
maven_group=com.matthewperiut

# https://www.curseforge.com/minecraft/mc-mods/architectury-api
architectury_version=16.1.4

# https://fabricmc.net/develop/
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14

# Fabric API
fabric_version=0.124.0+1.21.5
#---

# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=21.5.65-beta